# callcenter

call-gateway/: pom.xml
call-gateway/bootstrap/: pom.xml
call-gateway/bootstrap/src/main/java/com/flyingrain/boot/: BootStrap.java
call-gateway/bootstrap/src/main/java/com/flyingrain/boot/config/: CorsConfig.java
call-gateway/bootstrap/src/main/resources/: application-company.yaml  application-home.yaml  application-prod.yaml  application.yaml  logback.xml
call-gateway/controller/: pom.xml
call-gateway/controller/src/main/java/com/flyingrain/facade/: CallServiceController.java
call-gateway/domain/: pom.xml
call-gateway/domain/src/main/java/com/flyingrain/domain/: ACDHandler.java  CallInHandler.java  CallService.java
call-gateway/domain/src/main/java/com/flyingrain/domain/models/: CallInInfo.java  CallInSetting.java  CallRecord.java  CallSetting.java  CommonResult.java  TransferRequest.java  UserInfo.java
call-gateway/domain/src/main/java/com/flyingrain/domain/service/: CallInDispatch.java  CallOutManager.java  CallRecordManager.java  CallSettingManager.java
call-gateway/infrastructure/endpoint/: pom.xml
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/: FsChannelSessionManager.java  FsCommandExecuteHelper.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/adapter/: FreeswitchCallAdapter.java  FsModelTransfer.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/configs/: FreeswitchConfig.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/constants/: FsEventNameEnum.java  FsMsgNameConstants.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/eventlistener/: ESLEventListener.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/events/: ChannelAnswerEvent.java  ChannelHangupEvent.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/inbound/: FreeswitchEndPoint.java  FsCallSessionManager.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/inbound/eventlistener/: ESLEventListener.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/inbound/starter/: FreeswitchEndPoint.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/model/: FsEvent.java  FsExecuteResult.java  FsMsgNameConstants.java  FsSession.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/outbound/: CallInListener.java  FsCallInListener.java  FsOutBoundServer.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/outbound/configs/: OutboundServerConfig.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/outbound/enums/: FsMessageReadStatus.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/outbound/handlers/: FsOutboundHandler.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/starter/: FreeswitchEndPoint.java
call-gateway/infrastructure/endpoint/src/main/java/com/flyingrain/freeswitch/utils/: FreeswitchCommandExecuteUtil.java
call-gateway/infrastructure/repository/: pom.xml
call-gateway/infrastructure/repository/src/main/java/com/flyingrain/repository/mappers/: CCUserMapper.java
call-gateway/infrastructure/repository/src/main/java/com/flyingrain/repository/models/: CCUser.java
call-gateway/src/main/java/com/flyingrain/: Main.java
test_call/: README.md  package-lock.json  package.json
test_call/src/: App.vue  main.ts
test_call/src/api/: callApi.ts  requests.ts
test_call/src/components/: calltip.vue  callwindow.vue
test_call/src/components/drag/: dragUtil.ts
test_call/src/hooks/call/: useCall.ts
test_call/src/hooks/drag/: dragUtil.ts
test_call/src/pages/: index.vue  login.vue  record.vue
test_call/src/router/: index.ts
test_call/src/store/: callStore.ts  userStore.ts
